<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(./photos/registerimg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        align-items: center;
        height: 100vh;
      }
      fieldset {
        background-color: #162e44;
        padding: 40px;
        width: 100%;
        max-width: 100vh;
        text-align: center;
        border: 3px solid #4d93d1;
        border-radius: 5px;
      }

      input[type="email"],
      input[type="password"] {
        background: transparent;
        color: #e3f4fe;
        border-color: #4d93d1;
        outline: none;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 10px;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        color: #e3f4fe;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s, transform 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center w-100 h-100">
      <fieldset>
        <h2 style="color: #e3f4fe">Login</h2>

        <form onsubmit="event.preventDefault(); window.location.href='home.html';">
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter Your Email Address"
            value=""
          /><br />

          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Enter Your Password"
            value=""
          /><br />

          <button
            type="submit"
            onmouseover="this.style.backgroundColor='#0056b3'; this.style.transform='scale(1.05)';"
            onmouseout="this.style.backgroundColor='#007bff'; this.style.transform='scale(1)';"
          >
            Login
          </button>
          <br />
          <label style="color: #e3f4fe; margin-top: 30px; font-size: 15px">
            Click On Register To signup.
          </label>
          <button
            style="margin-left: 15px"
            type="button"
            onclick="window.location.href='register.html';"
            onmouseover="this.style.backgroundColor='#0056b3'; this.style.transform='scale(1.05)';"
            onmouseout="this.style.backgroundColor='#007bff'; this.style.transform='scale(1)';"
          >
            Register
          </button>
          <br />
        </form>
      </fieldset>
    </div>
  </body>
</html> 